PORT=3000
MONGODB_URI=mongodb://localhost:27017/personal-library-manager
REDIS_URL=redis://localhost:6379
JWT_SECRET=person@lL!braryMan@g3r
JWT_REFRESH_SECRET=person@lL!braryMan@g3rR3fr3sh
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PORT_SECURE=false
SMTP_USER=laziestant@gmail.com
SMTP_PASS=kibn zuyr opwh effm